server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
